# escape-room-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
docker/mysql-init/: 01-schema.sql  02-data.sql
src/main/java/com/example/escaperoom/: EscapeRoomApplication.java
src/main/java/com/example/escaperoom/api/: ApiExceptionHandler.java  SlotController.java
src/main/java/com/example/escaperoom/api/dto/: ErrorResponse.java  HoldResponse.java
src/main/java/com/example/escaperoom/config/: ClockConfig.java
src/main/java/com/example/escaperoom/model/: Slot.java  SlotStatus.java
src/main/java/com/example/escaperoom/repo/: SlotRepository.java
src/main/java/com/example/escaperoom/service/: ApiExceptions.java  SlotService.java
src/main/resources/: application.yml
src/test/java/com/example/escaperoom/: SlotServiceTest.java  TestClockConfig.java
src/test/resources/: application-test.yml  data.sql  schema.sql
